{
  "name": "@meetai/web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@meetai/core": "workspace:*"
  },
  "devDependencies": {
    "@meetai/tsconfig": "workspace:*",
    "typescript": "^5"
  }
}
